html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 95%;
    justify-content: space-evenly;
    row-gap: 10px;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

.grid img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

@media screen and (min-width: 772px){
    .grid{
        grid-template-columns: 45% 45%;
        align-items: center;
    }

    .grid img{
        border-radius: 50%;
    }

    .grid figure:last-child{
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width: 992px){
    .grid figure:nth-child(3n){
        grid-column: 1 / span 2;
    }

    .grid img{
        border-radius: 0;
    }
}

@media (prefers-reduced-motion){
    html{
        scroll-behavior: auto;
    }
}

@media (prefers-color-scheme: dark){
    figure{
        background-color: black;
    }

    figcaption{
        color: white;
    }

    .grid img{
        border: black;
    }
}